<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JanelaGPS">

    <Button
        android:id="@+id/Btn_Posicao_GPS"
        android:layout_width="428dp"
        android:layout_height="50dp"
        android:text="@string/Str_GPS"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/tv_LAT"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_LNG"
        android:layout_width="422dp"
        android:layout_height="41dp"

        android:text="TextView" />
</LinearLayout>