<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Btn_Nova_Janela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:text="Nova Janela"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="139dp" />

        <Button
            android:id="@+id/Btn_Sair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Sair"
            app:layout_constraintTop_toBottomOf="@+id/Btn_Nova_Janela"
            tools:layout_editor_absoluteX="139dp" />

        <Button
            android:id="@+id/Btn_Listagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Listagem"
            app:layout_constraintTop_toBottomOf="@+id/Btn_Sair"
            tools:layout_editor_absoluteX="139dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_Run_Task"
                android:layout_width="205dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:text="@string/str_run_actividade"
                app:layout_constraintTop_toBottomOf="@+id/Btn_Listagem"
                tools:layout_editor_absoluteX="139dp" />

            <TextView
                android:id="@+id/Txtv_ECG"
                android:layout_width="247dp"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/Btn_Configuracoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Configurações"
            app:layout_constraintTop_toBottomOf="@+id/Btn_Run_Task"
            tools:layout_editor_absoluteX="132dp" />

        <Button
            android:id="@+id/Btn_Sensores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Sensores"
            app:layout_constraintTop_toBottomOf="@+id/Btn_Run_Task"
            tools:layout_editor_absoluteX="132dp" />

        <Button
            android:id="@+id/Btn_Vibrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Vibrar"
            app:layout_constraintTop_toBottomOf="@+id/Btn_Run_Task"
            tools:layout_editor_absoluteX="132dp" />

        <Button
            android:id="@+id/Btn_Bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Bluetooth"
            app:layout_constraintTop_toBottomOf="@+id/Btn_Run_Task"
            tools:layout_editor_absoluteX="132dp" />


    </LinearLayout>

</ScrollView>