<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/avatar_img"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="@drawable/frame"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/logo_dark"
        tools:srcCompat="@drawable/logo"
        android:clickable="true"
        android:focusable="true"
        />


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/app_name" />

</LinearLayout>